{% extends "base.html" %}

{% block title %} Home | Library{% endblock %}

{% block content %}

  <h2 class="px-3">
      <i class="fas fa-book-reader brand-image img-circle elevation-3"></i>
      Home
    </h2>

  <!-- <div class="content-wrapper">
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-dark">Dashboard</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
              <li class="breadcrumb-item active">Dashboard v1</li>
            </ol>
          </div>
        </div>
      </div>
    </div> -->
   
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-3 col-6">
            <div class="small-box bg-info">
              <div class="inner">
                <h3>{{user_count}}</h3>

                <p>Users</p>
              </div>
              <div class="icon">
                <i class="fas fa-users card-icon"></i>
              </div>
              <a href="{% url 'users' %}" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>


          <div class="col-lg-3 col-6">
            <div class="small-box bg-success">
              <div class="inner">
                <h3>{{book_count}}</h3>

                <p>Books</p>
              </div>
              <div class="icon">
                <i class="fas fa-book card-icon"></i>
              </div>
              <a href="{% url 'books' %}" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>



            <div class="col-lg-3 col-6">
            <div class="small-box bg-warning">
              <div class="inner">
                <h3>{{open_records_count}}</h3>

                <p>Open Records</p>
              </div>
              <div class="icon">
                <i class="fas fa-folder-open card-icon"></i>
              </div>
              <a href="{% url 'open_records' %}" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>

            <div class="col-lg-3 col-6">
            <div class="small-box bg-danger">
              <div class="inner">
                <h3>{{closed_records_count}}</h3>

                <p>Closed Records</p>
              </div>
              <div class="icon">
                <i class="fas fa-folder-closed card-icon"></i>
              </div>
              <a href="{% url 'closed_records' %}" class="small-box-footer">More info <i class="fas fa-arrow-circle-right"></i></a>
            </div>
          </div>



<!-- 
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card card bg-info dashboard-card card-members">
              <div class="card-body">
                <i class="fas fa-users card-icon"></i>
                <h5>Members</h5>
                <h5>{{user_count}}</h5>

                <a href="{% url 'users' %}" class="btn btn-view">View Users</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card card bg-warning dashboard-card card-books">
              <div class="card-body">
                <i class="fas fa-book card-icon"></i>
                <h5>Books</h5>
                <h5>{{book_count}}</h5>

                <a href="{% url 'books' %}" class="btn btn-view">View Books</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card card bg-success dashboard-card card-books">
              <div class="card-body">
                <i class="fas fa-folder-open card-icon"></i>
                <h5>Open Records</h5>
                <h5>{{open_records_count}}</h5>

                <a href="{% url 'open_records' %}" class="btn btn-view">View Open Records</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-sm-12">
            <div class="card card bg-secondary dashboard-card card-books">
              <div class="card-body">
                <i class="fas fa-folder-closed card-icon"></i>
                <h5>Closed Records</h5>
                <h5>{{closed_records_count}}</h5>

                <a href="{% url 'closed_records' %}" class="btn btn-view">View Closed Records</a>
              </div>
            </div>
          </div>

 -->



  

    <!-- <div class="row">
        <div class="col d-flex align-items g-4">
            <div class="card w-100 me-2" style="background-color: rgb(240, 229, 126);">
                <h5 class="ms-3 mt-2">Members</h5>
                <a href="{% url 'users' %}" class="btn mt-4">View Users</a>
            </div>

            <div class="card w-100 me-2" style="background-color: rgb(106, 183, 211);">
                <h5 class="ms-3 mt-2">Books</h5>
                <a href="{% url 'books' %}" class="btn mt-4">View Books</a>
            </div>

            <div class="card w-100 " style="background-color: rgb(115, 209, 142);">
                <h5 class="ms-3 mt-2">Active Records</h5>
                <a href="{% url 'open_records' %}" class="btn mt-4">View Running Records</a>
            </div>

        </div>
    </div>
 -->


{% endblock %}











<!-- 

<!-- <!DOCTYPE html>

    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
        }
        .sidebar{
            background-color: #343a40;
            color: white;
            height: 100vh;
            position: fixed;
            width: 250px;
            padding-top: 20px;
        }
        .sidebar a {
            color: #adb5bd;
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            transition: all 0.3s;
        }
        .sidebar a:hover {
            color: white;
            background-color: #495057;
        }
      

        .main-content{
            margin-left: 250px;
            padding: 20px;
        }
        .col{
            gap: 4;
        }

        .card{
            border-radius: 7px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s;
            margin-bottom: 20px;
        }
        .card:hover{
            transform: translateY(-5px);
        }
        .card a {
            color: #060606;
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            transition: all 0.3s;
        }
        .card a:hover {
            /* color: rgb(70, 69, 69); */
            font-size: large;
            /* background-color: #9c9e9f; */
        }


    </style>

</head>
<body>


<div class="sidebar">
    <h4 class="px-3 mb-4">Library</h4>
    <div class="mb-4">
        <h6 class="ms-3">Admin</h6>
        <a href="#">Dashboard</a>
    </div>
    <div class="mb-4">
        <h6 class="ms-3">Management</h6>
        <a href="users.html">Users</a>
        <a href="#">Books</a>
        <a href="#">Open Records</a>
        <a href="#">Closed Records</a>
    </div>
    <div class="mt-5" style="font-size: large;">
        <a href="#">Logout</a>
    </div>

</div>
<div class="main-content">
    <div>
        <h2 class="px-3">Home</h2>
    </div>

    <div class="row">
        <div class="col d-flex align-items g-4">
            <div class="card w-100 me-2" style="background-color: rgb(240, 229, 126);">
                <h5 class="ms-3 mt-2">Members</h5>
                <a href="#" class="btn mt-4">View Users</a>
            </div>

            <div class="card w-100 me-2" style="background-color: rgb(106, 183, 211);">
                <h5 class="ms-3 mt-2">Books</h5>
                <a href="#" class="btn mt-4">View Books</a>
            </div>

            <div class="card w-100" style="background-color: rgb(115, 209, 142);">
                <h5 class="ms-3 mt-2">Active Records</h5>
                <a href="#" class="btn mt-4">View Running Records</a>
            </div>

        </div>
    </div>

</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
-->


